CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_KX022=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG=y
CONFIG_I2C_LOG_LEVEL_DBG=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_KX022_TRIGGER_GLOBAL_THREAD=y
CONFIG_KX022_DIAGNOSTIC_MODE=y
#CONFIG_KX022_RES=0
CONFIG_KX022_TRIGGER=y
#CONFIG_SHELL=y
#CONFIG_I2C_SHELL=y
#CONFIG_KX022_ODR_RUNTIME=y
#CONFIG_KX022_FS_RUNTIME=y
#CONFIG_KX022_RES_RUNTIME=y
#CONFIG_KX022_WUFC_RUNTIME=y
#CONFIG_KX022_TILT_TIMER_RUNTIME=y